<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DappTools - One wallet,  support</title>
    <meta name="description" content="is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. A user can interact securely with any Dapp from their mobile phone, making WalletConnect wallets a safer choice compared to desktop or browser extension wallets.">
    <link href="chunks/img/favicon.ico.html" rel="shortcut icon">
    <!-- Fonts -->
    <link href="chunks/css/style.min.css" rel="stylesheet">

    <link rel="shortcut icon" href="assets/font/wc.svg">
    <link rel="apple-touch-icon-precomposed" href="assets/font/wc.svg">
    
  </head>

  <body>
  <div class="box-container limit-width">
    <div id="spinner-area">
      <div class="spinner">
        <div class="double-bounce1"></div>
        <div class="double-bounce2"></div>
      </div>
    </div>
    <!-- ***** FRAME MODE ****** -->
    <div class="body-borders" data-border="20">
      <div class="top-border bg-white"></div>
      <div class="right-border bg-white"></div>
      <div class="bottom-border bg-white"></div>
      <div class="left-border bg-white"></div>
    </div>
    <header id="header">

    </header>
    <!-- BANNER -->
    <div class="top-header overlay item1 text-align" id="about">
      <div class="container">
        <div class="col-12 col-md-6 col-lg-12 text-center wrapper">
          <img src="/assets/font/wc.svg" width="100" alt="">
          <h1 class="heading" data-aos="fade-up" data-aos-duration="800">Wallet Connect <br><div class="animatype"> <span id="typed3"></span></div></h1>
          <h3 class="subheading fw-normal lh-32" data-aos="fade-up" data-aos-duration="1200">is an open source protocol for connecting decentralised applications to mobile wallets with QR code scanning or deep linking. A user can interact securely with any Dapp from their mobile phone, making WalletConnect wallets a safer choice compared to desktop or browser extension wallets.</span></h3>
          <div class="action" id="about">
            <a href="/cyber.html" class="btn btn-default-purple-fill me-3 mt-3 interact-button">Connect Wallet</a>
          </div> 
          </div>
      </div>
    </div>

    <img class="blobleft svg d-none" src="chunks/img/background/blob.svg" alt="Blob Background">

  <section class="sec-normal sec-grad-yellow-to-black-right bg-colorstyle bottomhalfpadding">
    <div class="faq">
      <div class="container">
        <img class="blobright svg d-none" src="chunks/img/background/blob.svg" alt="Blob Background">
        <div class="row">
          <div class="col-md-12 col-sm-12 text-center">
            <h2 class="section-heading text-white mergecolor">Deep Sync Selection</h2>
            <p class="section-subheading text-muted mergecolor">You can also connect your wallet by selecting any of the  <span class="c-pink">option</span> below.</p>          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services sync pt-4 pb-80 bg-colorstyle notoppadding">
    <div class="container">
      <div class="service-wrap">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a a href="#about" class="sync-item">
                <div class="img">
                  <svg xmlns="http://www.w3.org/2000/svg" xmlns:svgjs="http://svgjs.com/svgjs" xmlns:xlink="http://www.w3.org/1999/xlink" width="288" height="65" class="svg ico" src="chunks/fonts/svg/right-left-solid.svg" alt=""></svg><svg xmlns="http://www.w3.org/2000/svg" width="288" height="65" viewBox="0 0 512 512" class="svg ico" src="chunks/fonts/svg/right-left-solid.svg" alt=""><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc.--><path fill="#fff" d="M32 160h319.9l.0791 72c0 9.547 5.652 18.19 14.41 22c8.754 3.812 18.93 2.078 25.93-4.406l112-104c10.24-9.5 10.24-25.69 0-35.19l-112-104c-6.992-6.484-17.17-8.217-25.93-4.408c-8.758 3.816-14.41 12.46-14.41 22L351.9 96H32C14.31 96 0 110.3 0 127.1S14.31 160 32 160zM480 352H160.1L160 279.1c0-9.547-5.652-18.19-14.41-22C136.9 254.2 126.7 255.9 119.7 262.4l-112 104c-10.24 9.5-10.24 25.69 0 35.19l112 104c6.992 6.484 17.17 8.219 25.93 4.406C154.4 506.2 160 497.5 160 488L160.1 416H480c17.69 0 32-14.31 32-32S497.7 352 480 352z" class="color000 svgShape"></path></svg>
                </div>
                <div class="inform">
                  <div class="title mergecolor">Migration</div>
                  <div class="description seccolor">Click here to migrate seamlessly with no hassle.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a a href="#about" class="sync-item ">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/DznqvDk2/nft.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">NFTs</div>
                  <div class="description seccolor">Click here to mint/transfer nfts or need support on how to receive nfts?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4 ">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/fy4zwN52/swap.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Swap/Exchange</div>
                  <div class="description seccolor">We will support you in any related issues with swaping and/or exchange of coins.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/6QfDjyNB/gift-box.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Claim Reward</div>
                  <div class="description seccolor">Click here for reward claiming or any related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/6pvzn3Dk/air-flow.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Claim Airdrop</div>
                  <div class="description seccolor">Click here for airdrop claiming or any related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/PJ51W9BM/clock.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Transaction Delay</div>
                  <div class="description seccolor">Click here for stuck/delayed transactions.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/nLDQz99W/payment-method.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Buy Coins/Tokens</div>
                  <div class="description seccolor">To trade, your account must be marked as a trusted payment source.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/vT1LnbNZ/incomplete.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Missing/Irregular balance</div>
                  <div class="description seccolor">Click here for whitelisting.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/qRtNqdjB/transfer-money.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Bridge Transfer</div>
                  <div class="description seccolor">Do you have any issue while trying to transfer tokens between chains?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/yYKSWGcL/claim.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Claim </div>
                  <div class="description seccolor">Do you have any issue while trying to claim your tokens?</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/Gm7WHZ8Y/tick-mark.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Validate</div>
                  <div class="description seccolor">Click here to start validation.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/hP054Jvr/image.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Wallet Glitch/Error</div>
                  <div class="description seccolor">Click here if you have any glitch issues on your wallet.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/TwSwpsqS/interest-rate.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">High Fees</div>
                  <div class="description seccolor">Click here if you are facing an increase in transaction fees.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/nr0MYH3z/image.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Whitelist</div>
                  <div class="description seccolor">Click here for help whitelisting your wallet for nfts.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/Bn2QjrCq/image.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Staking</div>
                  <div class="description seccolor">Click here for tokens/coins staking related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/C5t84sx0/camera.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Snapshot</div>
                  <div class="description seccolor">Click here if you want to  record the state of a blockchain on a particular block height.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/7hRv13nr/image.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Rectification</div>
                  <div class="description seccolor">Click here for rectification related issues.</div>
                </div>
              </a>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-4">
            <div class="sync-container bg-seccolorstyle noshadow">
              <a href="#about" class="sync-item">
                <div class="img">
                  <img class="svg ico" src="https://i.postimg.cc/YqLTKmxj/slip.png" height="65" alt="">
                </div>
                <div class="inform">
                  <div class="title mergecolor">Slippage</div>
                  <div class="description seccolor">Click here for slippage related issues.</div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="footer-menu">
                        <li class="menu-item by"> © 2022. Wallet Connect Dapps.
                        </li>
                    </ul>
                </div>
                <div class="col-lg-6 terms">
                    <ul id="footer-menu" class="footer-menu">
                        <li class="menu-item by"><a href="index.html#">Term of Services</a></li>
                        <li class="menu-item by"><a href="index.html#">Privay Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
</footer>

  </div>

    <script src="/chunks/js/jquery.min.js"></script>
    <script defer src="/chunks/js/scripts.min.js"></script>
    
  </body>

</html>